<html>
<head>


<style type="text/css" media="screen">



#div-1 {
 width:400px;
 background-color:#000;
 color:#fff;
}
#div-1-padding {
 padding:10px;
}
#div-1a {
 background-color:#d33;
 color:#fff;
}
#div-1b {
 background-color:#3d3;
 color:#fff;
}

#example div p {
 margin:0 .25em;
 padding:.25em 0;
}

#div-1 {
 position:relative;
 height:550px;
 width:500px;
}
#div-1a {
 position:absolute;
 top:0;
 left:80;
 width:200px;
 height:250px;

}
#div-1b {
 position:absolute;
 top:10;
 left:10;
 width:100px;
 height:100px;
}

</style>

</head>

<body>
<div id="example">

<div id = "div-1">

<div id="div-1a">
<p>id = div-1a</p>

<div id="div-1b">
<p>id = div-1b</p>
<p>Lorem ipsum dolor sit amet</p>
</div>
</div>

<img id="image" src="image.jpeg"></img>
</div>




</div><!-- /id=example -->

</body>
</html>


